# frame

./: pom.xml
modules/: pom.xml
modules/emay-sms/: pom.xml
modules/emay-sms/src/main/java/com/bogle/frame/sms/annotation/: Thing.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/config/: SmsConfig.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/defines/: CodeMsg.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/domain/: ChargeLog.java  Log.java  RegisterInfo.java  Sent.java  Sign.java  Task.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/event/: SmsInvokeEvent.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/interceptor/: SmsLogInterceptor.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/listener/: SmsInvokeListener.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/message/: Message.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/persistence/: ChargeLogMapper.java  LogMapper.java  RegisterInfoMapper.java  SentMapper.java  SignMapper.java  TaskMapper.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/service/: SmsApi.java
modules/emay-sms/src/main/java/com/bogle/frame/sms/variable/: SendVariable.java  SmsThing.java  SmsVariable.java
modules/emay-sms/src/main/resources/: mybatis-config.xml
modules/emay-sms/src/main/resources/config/: application.yml
modules/emay-sms/src/main/resources/db/migration/: V4__add_sms_table.sql
modules/emay-sms/src/main/resources/mapper/: ChargeLogMapper.xml  LogMapper.xml  RegisterInfoMapper.xml  SentMapper.xml  SignMapper.xml  TaskMapper.xml
modules/static-file/: pom.xml
modules/static-file/src/main/resources/static/scripts/components/auth/services/: password.service.js  register.service.js
modules/static-file/src/main/resources/static/scripts/components/entities/label/: label.service.js
modules/static-file/src/main/resources/static/scripts/components/form/: pager.html
modules/static-file/src/main/resources/static/scripts/components/navbar/: navbar.controller.js
modules/sys-admin/: pom.xml
modules/sys-admin/src/main/java/com/bogle/frame/admin/config/: Constants.java  MultiHttpSecurityConfig.java
modules/sys-admin/src/main/java/com/bogle/frame/admin/domain/: Menu.java  (+5 more)
modules/sys-admin/src/main/resources/db/migration/: V2__add_sys_user_table.sql
modules/sys-admin/src/main/resources/mapper/: RegexMapper.xml  UserMapper.xml
modules/sys-config/: pom.xml
modules/sys-config/src/main/java/com/bogle/frame/config/: DatabaseConfiguration.java
modules/sys-config/src/main/resources/config/: application.yml
modules/sys-web/: pom.xml
modules/sys-web/src/main/resources/: mybatis-config.xml  schema.sql
modules/sys-web/src/main/resources/config/: application.yml
modules/sys-web/src/test/java/com/bogle/frame/: Test.java
modules/weixin/: pom.xml
modules/weixin/src/main/resources/mapper/: FansMapper.xml  MessageMapper.xml  QrcodeMapper.xml  TemplateMsgDataMapper.xml  TemplateMsgMapper.xml  TicketMapper.xml  TokenMapper.xml
modules/weixin/src/test/java/com/bogle/frame/service/: WxApiTest.java
modules/weixin/src/test/resources/: application.yml
modules/weixin/src/test/resources/templates/: index.html
standard/: pom.xml
standard/cms/: pom.xml
standard/cms/src/main/java/com/bogle/frame/: Application.java
standard/cms/src/main/resources/static/i18n/en/: aside.json  operation.json
standard/cms/src/main/resources/static/i18n/fr/: operation.json
standard/cms/src/main/resources/static/i18n/zh/: bankAccount.json  label.json
standard/cms/src/main/resources/static/scripts/app/: app.constants.js  app.js  config.lazyload.js
standard/cms/src/main/resources/static/scripts/app/controllers/: aside.controller.js
standard/cms/src/main/resources/static/scripts/app/forgotpwd/: forgotpwd.js
standard/cms/src/main/resources/static/scripts/app/login/: login.js
standard/cms/src/main/resources/static/scripts/app/main/: main.js
standard/cms/src/main/resources/static/scripts/app/register/: register.js
standard/cms/src/main/resources/static/scripts/app/router/: forgotpwd.router.js  login.router.js  main.router.js  menu.router.js
standard/cms/src/main/resources/static/scripts/components/admin/: monitoring.service.js
standard/cms/src/main/resources/static/scripts/components/alert/: alert.service.js
standard/cms/src/main/resources/static/scripts/components/form/: minbytes.directive.js  pager.directive.js
standard/cms/src/main/resources/static/scripts/components/language/: language.controller.js  language.service.js
standard/cms/src/main/resources/static/scripts/components/navbar/: navbar.directive.js
standard/cms/src/main/resources/static/scripts/components/util/: base64.service.js  dateutil.service.js
standard/cms/src/main/resources/templates/: index.html
standard/cms/src/main/resources/templates/tpl/: app.html  home.html  login.html  main.html  menu.html
standard/cms/src/main/resources/templates/tpl/aside/: aside.html  nav.html
standard/cms/src/main/resources/templates/tpl/blocks/: aside.html  header.html  nav.html  settings.html
standard/cms/src/main/resources/templates/tpl/forgotpwd/: forgotpwd.html
standard/cms/src/main/resources/templates/tpl/login/: login.html
standard/cms/src/main/resources/templates/tpl/register/: register.html
standard/doc/: emay_sms.sql  frame.sql  sql.sql
standard/doc/数据库/: 数据库.pdm
standard/emay-front/: pom.xml
standard/emay-front/src/main/java/com/bogle/frame/: Application.java
standard/weixin-console/: pom.xml
standard/weixin-console/src/main/java/com/bogle/frame/: Application.java
standard/weixin-console/src/main/resources/: mybatis-config.xml
standard/weixin-console/src/main/resources/static/i18n/en/: aside.json
standard/weixin-console/src/main/resources/static/scripts/app/router/: home.router.js  register.router.js
standard/weixin-console/src/main/resources/templates/: index.html
standard/weixin-console/src/main/resources/templates/tpl/: forgotpwd.html  login.html
standard/weixin-console/src/main/resources/templates/tpl/blocks/: aside.html  footer.html  nav.html
(+126 files in other folders)
