<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4B4A21D3-86FF-48C5-89B1-F9E91CA3EBD3}" Label="" LastModificationDate="1439885094" Name="PhysicalDataModel_1" Objects="187" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4B4A21D3-86FF-48C5-89B1-F9E91CA3EBD3</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1439874716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5A1432AA-DCBF-45CF-BFBD-EBF32C45ED8F</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1439874716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>AE25180D-5A4B-4A4F-843D-FF47083AD1E8</a:ObjectID>
<a:Name>微信</a:Name>
<a:Code>微信</a:Code>
<a:CreationDate>1439874716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1439874734</a:CreationDate>
<a:ModificationDate>1439874736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11443,601), (8743,11099))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1439875249</a:CreationDate>
<a:ModificationDate>1439876754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3523,-23549), (13573,-8101))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1439875962</a:CreationDate>
<a:ModificationDate>1439876486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30254,-9525), (-16246,8851))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1439876225</a:CreationDate>
<a:ModificationDate>1439876228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31302,-22162), (-19998,-14138))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1439877103</a:CreationDate>
<a:ModificationDate>1439877104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73214,-32512), (-55346,262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1439877110</a:CreationDate>
<a:ModificationDate>1439877112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52068,-34799), (-28792,-24301))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>E713274C-C219-4DCB-A6F9-76CE1F01AB4E</a:ObjectID>
<a:Name>微信token</a:Name>
<a:Code>weixin_token</a:Code>
<a:CreationDate>1433210750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875543</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>微信token</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>5A7B4736-1A05-4135-ADEC-724DDEF87A92</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433210777</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>2802F173-A9B1-44C9-8B08-46BB42F163B0</a:ObjectID>
<a:Name>access_token凭证</a:Name>
<a:Code>access_token</a:Code>
<a:CreationDate>1433210777</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>access_token凭证</a:Comment>
<a:DataType>varchar(600)</a:DataType>
<a:Length>600</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>3C4BDBD9-5640-4695-8927-C8B566D3421F</a:ObjectID>
<a:Name>用户标识</a:Name>
<a:Code>openid</a:Code>
<a:CreationDate>1433298766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户标识</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>9A3E9F71-95FD-4739-A4DC-99AE78C64ACC</a:ObjectID>
<a:Name>access_token接口调用凭证超时时间</a:Name>
<a:Code>expires_in</a:Code>
<a:CreationDate>1433298875</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>access_token接口调用凭证超时时间，单位（秒）</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>0B0FD691-ECF3-4F33-AD0C-8ACB4C47BB42</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433298913</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>C8C8A021-AEEB-4DC5-B5AD-AADAAE6D7132</a:ObjectID>
<a:Name>用户刷新access_token</a:Name>
<a:Code>refresh_token</a:Code>
<a:CreationDate>1433299028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户刷新access_token</a:Comment>
<a:DataType>varchar(600)</a:DataType>
<a:Length>600</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>F0D556EE-989F-43D1-82D9-20A0A0C69FB9</a:ObjectID>
<a:Name>用户授权的作用域</a:Name>
<a:Code>scope</a:Code>
<a:CreationDate>1433299028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>scope</a:Comment>
<a:DataType>varchar(600)</a:DataType>
<a:Length>600</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>5A8C73FB-7026-48DC-B130-E8532CEED4A1</a:ObjectID>
<a:Name>获取用户个人信息（UnionID机制）</a:Name>
<a:Code>unionid</a:Code>
<a:CreationDate>1433299070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。详见：获取用户个人信息（UnionID机制）</a:Comment>
<a:DataType>varchar(600)</a:DataType>
<a:Length>600</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>C02A2A3F-1C69-4FBA-86F5-8E7EBDB3F69B</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1433299180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型:网页和非网页的token</a:Comment>
<a:DataType>varchar(600)</a:DataType>
<a:Length>600</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>7DE6933B-0B90-406C-A061-519DBB2E6F0F</a:ObjectID>
<a:Name>返回编码</a:Name>
<a:Code>errcode</a:Code>
<a:CreationDate>1439875431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875527</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>返回编码</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>F49A6D87-FA86-44F9-B100-C2E53503E3F3</a:ObjectID>
<a:Name>错误消息</a:Name>
<a:Code>errmsg</a:Code>
<a:CreationDate>1439875431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875527</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>错误消息</a:Comment>
<a:DataType>varchar(320)</a:DataType>
<a:Length>320</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>2134CFC9-BEB9-42E7-BEA5-96A1C28A6339</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433299205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>671C3021-D53B-49D1-81F4-9FE8882CA03B</a:ObjectID>
<a:Name>微信ticket</a:Name>
<a:Code>weixin_ticket</a:Code>
<a:CreationDate>1435199668</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439885094</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>微信ticket</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>2BA890E4-3E7B-4BB9-B701-DDE1A7E1C74D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1435199692</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>50F67F2E-7ADC-4CD4-889E-A1EC0968994B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1435213603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>2DB7F741-78FE-4B31-BE4F-721661086AB4</a:ObjectID>
<a:Name>ticket</a:Name>
<a:Code>ticket</a:Code>
<a:CreationDate>1435199707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C480AADA-E327-4468-9EB4-BF597EBA912A</a:ObjectID>
<a:Name>二维码的有效时间</a:Name>
<a:Code>expire_seconds</a:Code>
<a:CreationDate>1435199707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>二维码的有效时间，以秒为单位。</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>FBB90C13-39D2-4F67-A8BB-0E79825DA7FC</a:ObjectID>
<a:Name>jsapi_adk ticket有效时间</a:Name>
<a:Code>expires_in</a:Code>
<a:CreationDate>1435213689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>jsapi_adk ticket有效时间</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>F3E1017A-44E5-4B44-B58F-F733730B0950</a:ObjectID>
<a:Name>二维码图片解析后的地址</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1435199754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>二维码图片解析后的地址，开发者可根据该地址自行生成需要的二维码图片</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2A15C605-15DB-4845-8186-270C8D46BE97</a:ObjectID>
<a:Name>ticket类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1435199894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ticket类型</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>A5DCDF33-01B1-43C5-80C3-C80D2F9D6490</a:ObjectID>
<a:Name>卡券code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1437016478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>use_custom_code字段为true的卡券必须填写，非自定义code不必填写。</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F5AF6343-F2C7-4723-BF1F-3F608A8DFB48</a:ObjectID>
<a:Name>卡券ID</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1437016478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡券ID</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>78DD89C1-2C46-4883-9CCE-4D030402EDCC</a:ObjectID>
<a:Name>指定领取者的openid</a:Name>
<a:Code>openid</a:Code>
<a:CreationDate>1437016478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指定领取者的openid，只有该用户能领取。bind_openid字段为true的卡券必须填写，非指定openid不必填写。</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>90075B79-25AA-4A86-A222-3B5A64840B95</a:ObjectID>
<a:Name>指定下发二维码</a:Name>
<a:Code>unique_code</a:Code>
<a:CreationDate>1437016478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指定下发二维码，生成的二维码随机分配一个code，领取后不可再次扫描。填写true或false。默认false。</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6B50D853-1CEA-4497-95B3-501B6AFF9F18</a:ObjectID>
<a:Name>领取场景值</a:Name>
<a:Code>outer_id</a:Code>
<a:CreationDate>1437016478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>领取场景值，用于领取渠道的数据统计，默认值为0，字段类型为整型，长度限制为60位数字。用户领取卡券后触发的事件推送中会带上此自定义场景值。</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>10273928-75BF-4401-A2A6-419FFDDAD139</a:ObjectID>
<a:Name>返回编码</a:Name>
<a:Code>errcode</a:Code>
<a:CreationDate>1439875431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>返回编码</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>F57A4274-D597-43A2-ADB2-DCD2ED0562DC</a:ObjectID>
<a:Name>错误消息</a:Name>
<a:Code>errmsg</a:Code>
<a:CreationDate>1439875431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>错误消息</a:Comment>
<a:DataType>varchar(320)</a:DataType>
<a:Length>320</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1E74687F-E6D6-4599-B9DA-DB9208CBCFA7</a:ObjectID>
<a:Name>token外键</a:Name>
<a:Code>token_id</a:Code>
<a:CreationDate>1439876756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>token外键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C0675348-8D4C-49AF-82CA-2EAA35F90FC3</a:ObjectID>
<a:Name>临时二维码</a:Name>
<a:Code>scene_id</a:Code>
<a:CreationDate>1439885013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439885094</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>场景值ID，临时二维码时为32位非0整型，永久二维码时最大值为100000（目前参数只支持1--100000）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EB9C8B9B-D7E4-447F-9AD3-0D355A8DD47B</a:ObjectID>
<a:Name>字符串类型场景值ID</a:Name>
<a:Code>scene_str</a:Code>
<a:CreationDate>1439885013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439885094</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>场景值ID（字符串形式的ID），字符串类型，长度限制为1到64，仅永久二维码支持此字段</a:Comment>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>C7F1155E-9C30-4998-962D-B366CF7525C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1435199692</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>070C9C40-8E11-4877-83BA-CF0C9D1C6B3A</a:ObjectID>
<a:Name>微信粉丝</a:Name>
<a:Code>weixin_fans</a:Code>
<a:CreationDate>1432197003</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876926</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>微信粉丝</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>89D5D6D6-EDDD-4473-A321-BDCF3694A691</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432197195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>2D93FE29-7210-4D22-AE58-095DE95A6232</a:ObjectID>
<a:Name>订阅该公众号标识</a:Name>
<a:Code>subscribe</a:Code>
<a:CreationDate>1432200230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否订阅该公众号标识，值为0时，代表此用户没有关注该公众号，拉取不到其余信息。</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2BADA22C-924B-4422-B4B1-033ED5C7FABC</a:ObjectID>
<a:Name>用户的标识</a:Name>
<a:Code>openid</a:Code>
<a:CreationDate>1432197195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户的标识，对当前公众号唯一</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A3E6C648-0F8D-435F-8CB4-DC094CD54775</a:ObjectID>
<a:Name>用户的昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1432200230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户的昵称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>4A1FEE1A-4EE1-40FF-975D-2F7ABB4C837E</a:ObjectID>
<a:Name>用户的性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1432200230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户的性别，值为1时是男性，值为2时是女性，值为0时是未知</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>15DF1758-F429-4FB8-9096-7D1EE3D9CCD5</a:ObjectID>
<a:Name>用户所在城市</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1432201292</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户所在城市</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F15BCC95-2A3C-48EF-B00E-147775B4E451</a:ObjectID>
<a:Name>用户所在国家</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1432201358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户所在国家</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>6638F30A-9E07-43F4-BA62-797D773E92B4</a:ObjectID>
<a:Name>用户所在省份</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1432201358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户所在省份</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8F0B6F29-55F2-44C3-A80F-07F927AF34FE</a:ObjectID>
<a:Name>用户的语言</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1432201358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户的语言</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E9B9BDE0-4A31-48D0-A948-18890F595CE0</a:ObjectID>
<a:Name>用户头像</a:Name>
<a:Code>headimgurl</a:Code>
<a:CreationDate>1432201358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>55D26CFE-5976-404D-88A7-260A6D5F5C4C</a:ObjectID>
<a:Name>用户关注时间</a:Name>
<a:Code>subscribe_time</a:Code>
<a:CreationDate>1432201358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户关注时间，为时间戳。如果用户曾多次关注，则取最后关注时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9C78103E-345D-4872-9B5F-0C5D47B9105A</a:ObjectID>
<a:Name>unionid</a:Name>
<a:Code>unionid</a:Code>
<a:CreationDate>1432201532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>03160557-0B8E-48C7-8A73-0447E97E9A29</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1432201604</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公众号运营者对粉丝的备注，公众号运营者可在微信公众平台用户管理界面对粉丝添加备注</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>99A7C204-4D09-4CE0-8118-58E26BB07273</a:ObjectID>
<a:Name>用户所在的分组ID</a:Name>
<a:Code>groupid</a:Code>
<a:CreationDate>1432201638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户所在的分组ID</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>65F4D2FA-BB32-4FB1-9D2F-5A58901B2DCC</a:ObjectID>
<a:Name>用户特权信息</a:Name>
<a:Code>privilege</a:Code>
<a:CreationDate>1432201721</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户特权信息，json 数组，如微信沃卡用户为（chinaunicom）</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>46E35C57-C09E-4542-BACC-B82DACA394FF</a:ObjectID>
<a:Name>返回编码</a:Name>
<a:Code>errcode</a:Code>
<a:CreationDate>1439875431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>返回编码</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3FD972A9-E6C0-4F78-BB05-C6F31F0C83AF</a:ObjectID>
<a:Name>错误消息</a:Name>
<a:Code>errmsg</a:Code>
<a:CreationDate>1439875431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>错误消息</a:Comment>
<a:DataType>varchar(320)</a:DataType>
<a:Length>320</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>37AABFA3-D42D-45D1-80E9-17D38FB917C3</a:ObjectID>
<a:Name>token外键</a:Name>
<a:Code>token_id</a:Code>
<a:CreationDate>1439876756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876926</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>token外键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>6077D30E-1953-4648-8A56-1713EF253A9C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432204453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439875962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>5218142D-A349-4DEE-B513-C66EDBC1C747</a:ObjectID>
<a:Name>二维码</a:Name>
<a:Code>weixin_qrcode</a:Code>
<a:CreationDate>1432197010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876428</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>二维码</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>38414C0A-52EA-4106-B7A4-8E7B18122033</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433494179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>81AB21A3-D6D0-4074-A144-2CB495CB598A</a:ObjectID>
<a:Name>二维码场景</a:Name>
<a:Code>scene_name</a:Code>
<a:CreationDate>1436146581</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>二维码场景,指定该二维码是做什么应用的，招聘，广告，登陆，等等，场景管理</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>563FE471-6867-4412-BF59-1BC8E0F85D92</a:ObjectID>
<a:Name>ticket外键</a:Name>
<a:Code>ticket_id</a:Code>
<a:CreationDate>1432952997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ticket外键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>DED4F2BA-5073-443F-8A85-98E067ABF673</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1433210346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>二维码的创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>41E61147-F60B-4A33-86FB-FCFDEF76E71D</a:ObjectID>
<a:Name>二进制内容</a:Name>
<a:Code>bytes</a:Code>
<a:CreationDate>1433554644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>二进制内容</a:Comment>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>D49E5400-048F-494B-B5E3-8D5B29767A76</a:ObjectID>
<a:Name>文件后缀</a:Name>
<a:Code>suffix</a:Code>
<a:CreationDate>1433554644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件后缀</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>24BDBF0A-A4E6-46D9-B653-4B0AD44F358E</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1433554644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>84E514CF-E2EB-4145-B9A3-A18BA55E4CC2</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1433308832</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>如果该二维码已经被引用后将变得不可以，如果是临时二维码需要判断类型</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>EBB653B4-8EA4-4C60-B988-C2B6B75D0435</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432204417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439876225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>ADB2421A-B90E-457E-AECE-85971EC377F1</a:ObjectID>
<a:Name>微信消息</a:Name>
<a:Code>weixin_message</a:Code>
<a:CreationDate>1432955233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877278</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>微信交互的消息记录</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>9C61EB46-0EB7-4EB5-9164-A08A90431EC0</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432955284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>EF7554BD-4CFB-46EC-999F-88964BD2E0E1</a:ObjectID>
<a:Name>appID（应用ID）</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1436751095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>appID（应用ID）</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>764C6EF4-CBCA-48DA-BA13-6E79AFADEEC1</a:ObjectID>
<a:Name>接收方帐号（收到的OpenID）</a:Name>
<a:Code>to_user_name</a:Code>
<a:CreationDate>1432955284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>接收方帐号（收到的OpenID）</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>3A21D622-3A83-4AD5-8028-8B49398A91FD</a:ObjectID>
<a:Name>发送方帐号（一个OpenID）</a:Name>
<a:Code>from_user_name</a:Code>
<a:CreationDate>1432955449</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发送方帐号（一个OpenID）</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>E6A7B406-6807-436F-B754-F342730C0792</a:ObjectID>
<a:Name>消息创建时间 （整型）</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1432955513</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息创建时间 （整型）</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>221E190E-D65A-4A4A-AA54-3B1F0CDB39F7</a:ObjectID>
<a:Name>消息id，64位整型</a:Name>
<a:Code>msg_id</a:Code>
<a:CreationDate>1432955678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息id，64位整型</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>6CDC95FF-6854-4A8D-97A6-B73A6F328651</a:ObjectID>
<a:Name>消息类型，event</a:Name>
<a:Code>msg_type</a:Code>
<a:CreationDate>1432955578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息类型，event</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F98D579B-AE23-4F1C-ADE0-B81BBC12E52C</a:ObjectID>
<a:Name>事件类型</a:Name>
<a:Code>event</a:Code>
<a:CreationDate>1432955620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>事件类型</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>8E298BAB-D74C-48FF-9BFF-D608CB9B590C</a:ObjectID>
<a:Name>消息类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1436751245</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息类型</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>EB7071D0-6418-4A0F-BCCE-A5CC8E782C8B</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1436751245</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>755C9A1A-7ED1-423E-9129-1D5FFB532564</a:ObjectID>
<a:Name>图片链接</a:Name>
<a:Code>pic_url</a:Code>
<a:CreationDate>1436751245</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息内容格式</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>DC9019BA-1CD2-4784-98CB-3B634AB30501</a:ObjectID>
<a:Name>图片消息媒体id</a:Name>
<a:Code>media_id</a:Code>
<a:CreationDate>1436948190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>图片消息媒体id，可以调用多媒体文件下载接口拉取数据。</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>74BCBE28-30D3-49EA-8FAD-8179007A25CB</a:ObjectID>
<a:Name>语音格式</a:Name>
<a:Code>format</a:Code>
<a:CreationDate>1436948737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>语音格式，如amr，speex等</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1C5035E7-5B9F-4B32-B567-E0CAABB10009</a:ObjectID>
<a:Name>视频消息缩略图的媒体id</a:Name>
<a:Code>thumb_media_id</a:Code>
<a:CreationDate>1436948776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>视频消息缩略图的媒体id，可以调用多媒体文件下载接口拉取数据</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>87EA95ED-D116-41C1-B59A-2A6E5567B734</a:ObjectID>
<a:Name>地理位置维度</a:Name>
<a:Code>location_X</a:Code>
<a:CreationDate>1436948823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地理位置维度</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>11477D83-8742-43B0-AEDE-D99EF2825A5B</a:ObjectID>
<a:Name>地理位置经度</a:Name>
<a:Code>location_Y</a:Code>
<a:CreationDate>1436948840</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地理位置经度</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>CA096D43-8A7A-43FB-A134-4FE1F4CB1BB2</a:ObjectID>
<a:Name>地图缩放大小</a:Name>
<a:Code>scale</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地图缩放大小</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>2943A1DC-C1DF-46F5-ADC3-178A5BCDA38B</a:ObjectID>
<a:Name>地理位置信息</a:Name>
<a:Code>label</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地理位置信息</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>30FDB5D1-E895-4C1F-8864-012E9E79F5DA</a:ObjectID>
<a:Name>消息标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息标题</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B3BD9F70-3991-4423-BE40-FF0E9BEF9300</a:ObjectID>
<a:Name>消息描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息描述</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>F6BF259E-FE5A-4B37-9BFA-000419638039</a:ObjectID>
<a:Name>消息链接</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息链接</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>AD5B827F-EE6C-42D8-967B-87B3595980CD</a:ObjectID>
<a:Name>事件KEY值</a:Name>
<a:Code>event_key</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>事件KEY值</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>0273FC61-1B4F-42FF-B988-E53DC00181D8</a:ObjectID>
<a:Name>二维码的ticket</a:Name>
<a:Code>ticket</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>二维码的ticket</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>C5A995C7-0C1D-4FE6-A4F6-4C82EF4E71AB</a:ObjectID>
<a:Name>地理位置纬度(上报地理)</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地理位置纬度(上报地理)</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>DEA496BF-5E32-43F9-B60A-0BAF27969CF6</a:ObjectID>
<a:Name>地理位置经度(上报地理)</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地理位置经度(上报地理)</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>349CCC7A-CCD5-4CDB-94F2-9D674A11A269</a:ObjectID>
<a:Name>地理位置精度</a:Name>
<a:Code>precision</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地理位置精度</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>58D200B8-4B66-4B99-A9A5-8F6E401A2D3A</a:ObjectID>
<a:Name>语音识别结果</a:Name>
<a:Code>recognition</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>语音识别结果</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>8FD9D051-6176-4B9E-BB3A-C7E718E6F6EB</a:ObjectID>
<a:Name>图文消息个数</a:Name>
<a:Code>article_count</a:Code>
<a:CreationDate>1436948879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>图文消息个数</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>494FEA3D-3650-43C3-BE06-EA40BFBEFFDC</a:ObjectID>
<a:Name>商户自己内部ID</a:Name>
<a:Code>uniq_id</a:Code>
<a:CreationDate>1436950013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商户自己内部ID</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>2230EEBE-A235-47C6-854E-AAEE6823ED2A</a:ObjectID>
<a:Name>微信的门店ID</a:Name>
<a:Code>poi_id</a:Code>
<a:CreationDate>1436950013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>微信的门店ID</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A4349F78-3D08-471F-91DF-7954E2C9D447</a:ObjectID>
<a:Name>审核结果</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1436950013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核结果</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>B84B4BD1-46F3-4421-ADD1-8B234CB00EAE</a:ObjectID>
<a:Name>成功的通知信息</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1436950013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>成功的通知信息，或审核失败的驳回理由</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>9EC5B4F3-8D9D-42A7-8962-6FFAEAA1186F</a:ObjectID>
<a:Name>卡券ID</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1436950115</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡券ID</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>2E0B3AF4-35D3-419B-A712-CE7A8744724A</a:ObjectID>
<a:Name>是否为转赠</a:Name>
<a:Code>give_by_friend</a:Code>
<a:CreationDate>1436950115</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否为转赠，1代表是，0代表否。</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>54A9AB46-76B6-4B4E-B960-E36BC2FFA201</a:ObjectID>
<a:Name>code序列号</a:Name>
<a:Code>user_card_code</a:Code>
<a:CreationDate>1436950115</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>code序列号。自定义code及非自定义code的卡券被领取后都支持事件推送。</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>149ABA0C-5DE6-454D-A0D3-B13067CAFB6C</a:ObjectID>
<a:Name>转赠前的code序列号</a:Name>
<a:Code>old_user_card_code</a:Code>
<a:CreationDate>1436950475</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>转赠前的code序列号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>E9ACF59B-0705-483B-8432-DCA5BEA47C02</a:ObjectID>
<a:Name>领取场景值</a:Name>
<a:Code>outer_id</a:Code>
<a:CreationDate>1436950524</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>领取场景值，用于领取渠道数据统计。可在生成二维码接口及添加JS API接口中自定义该字段的整型值。</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>88A1150B-96A7-444C-918B-CFE8EF7E1A07</a:ObjectID>
<a:Name>核销来源</a:Name>
<a:Code>consume_source</a:Code>
<a:CreationDate>1436950524</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>核销来源。支持开发者统计API核销（FROM_API）、公众平台核销（FROM_MP）、卡券商户助手核销（FROM_MOBILE_HELPER）（核销员微信号）</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>A1D5EBCB-0A33-49CC-A8BF-7D4132540A92</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432955284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>0632ED73-581D-49A3-886F-CEE94636D61C</a:ObjectID>
<a:Name>媒体消息</a:Name>
<a:Code>weixin_media</a:Code>
<a:CreationDate>1436950719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>媒体消息
</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>B64AA624-F6C4-4AF6-B99A-D36D207399D3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1436950748</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>000F34D2-5256-4B99-A751-7A346C20F636</a:ObjectID>
<a:Name>所属消息id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1436951554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属消息id</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>A4766862-C0A2-4E5D-8E1B-FCE9C6517F40</a:ObjectID>
<a:Name>媒体类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1436950841</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>媒体类型enum</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>DF2AE38F-3920-4384-9CFB-7D186043AFDC</a:ObjectID>
<a:Name>通过素材管理接口上传多媒体文件，得到的id</a:Name>
<a:Code>media_id</a:Code>
<a:CreationDate>1436950748</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>通过素材管理接口上传多媒体文件，得到的id</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>2592B937-D533-4704-A6F5-EC1C0EBDB43A</a:ObjectID>
<a:Name>消息的标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1436950915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息的标题</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>7E486A10-2612-4B66-92B7-2DD56CC7B6A2</a:ObjectID>
<a:Name>消息的描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1436950915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消息的描述</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>EA9C5AAA-4DE3-4738-96CB-77FBA7C1178D</a:ObjectID>
<a:Name>音乐链接</a:Name>
<a:Code>music_url</a:Code>
<a:CreationDate>1436951059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>音乐链接</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>5280FAE3-D561-4C44-9325-3265E284CC45</a:ObjectID>
<a:Name>高质量音乐链接</a:Name>
<a:Code>hqmusic_url</a:Code>
<a:CreationDate>1436951059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>高质量音乐链接，WIFI环境优先使用该链接播放音乐</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>62DFF933-26A1-4F84-A29C-27C33CF7AD24</a:ObjectID>
<a:Name>缩略图的媒体id</a:Name>
<a:Code>thumb_media_id</a:Code>
<a:CreationDate>1436951059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>缩略图的媒体id，通过上传多媒体文件，得到的id</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>06CDEA73-0149-4C73-9E55-DE0E310DA0F1</a:ObjectID>
<a:Name>图片链接</a:Name>
<a:Code>pic_url</a:Code>
<a:CreationDate>1436951059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>图片链接，支持JPG、PNG格式，较好的效果为大图640*320，小图80*80，限制图片链接的域名需要与开发者填写的基本资料中的Url一致</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>A598B403-62A1-4245-B76A-90A6D74530EC</a:ObjectID>
<a:Name>点击图文消息跳转链接</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1436951059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>点击图文消息跳转链接</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o125">
<a:ObjectID>5BD7DA9F-8713-4D40-9FE9-E57DAC6AE014</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1437025635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439877110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o125"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o126">
<a:ObjectID>555CC4A7-BC6A-4C8C-A62D-8A8C314446EE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1439874716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>662F863A-43F5-4BC6-8828-06247A9A0F86</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1439874716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439874716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>